{
  "name": "flexa-smart-contracts",
  "version": "0.2.0",
  "description": "Flexacoin and Token Vault smart contracts",
  "author": "Zachary Kilgore @ Flexa Technologies, LLC",
  "private": true,
  "keywords": ["Ethereum", "Flexacoin", "Token Vault", "Solidity"],
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "networks": "truffle networks",
    "ganache":
      "ganache-cli --accounts=10 --gasLimit=1e14 --mnemonic='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'",
    "test": "truffle test --network test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.26.0",
    "bignumber.js": "^6.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "fast-csv": "^2.4.1",
    "ganache-cli": "^6.1.0",
    "promise": "8.0.1",
    "solc": "^0.4.23",
    "solidity-coverage": "^0.5.0",
    "truffle": "^4.1.7",
    "truffle-hdwallet-provider": "^0.0.3"
  }
}
